# spring-init

./: .gitignore  Dockerfile  README.md  build.gradle
.claude/: CLAUDE.md  README.md  settings.json
.claude/commands/: add-exception.md  new-api.md  new-entity.md
.claude/domains/: _template.md  common.md  user.md
.github/cloudformation/: ecs.yml  rds.yml
.github/workflows/: build_all_infra.yml  build_ecs.yml  build_rds.yml  build_s3.yml  build_vpc.yml  ci_cd.yml  initialize_project.yml  sync_wiki.yml
docs/: ONBOARDING.md
docs/superpowers/plans/: 2026-04-28-secrets-manager-cicd.md  2026-04-29-exception-refactor.md  2026-04-29-onboarding-doc.md
docs/superpowers/specs/: 2026-04-28-secrets-manager-cicd-design.md  2026-04-29-exception-refactor-design.md  2026-04-29-onboarding-doc-design.md
src/main/java/com/spring/spring_init/: SpringInitApplication.java
src/main/java/com/spring/spring_init/admin/home/: HomeAdminController.java
src/main/java/com/spring/spring_init/admin/user/controller/: UserAdminController.java
src/main/java/com/spring/spring_init/admin/user/repository/: UserAdminQueryRepository.java  UserAdminRepository.java
src/main/java/com/spring/spring_init/common/: ClientConfig.java
src/main/java/com/spring/spring_init/common/apidocs/: ApiExceptionExplainParser.kt  ApiExceptionExplanation.java  ApiResponseExplanations.java  SwaggerConfig.java
src/main/java/com/spring/spring_init/common/aws/: AwsFileService.java  S3Config.java  SecretsManagerConfig.java  SesConfig.java
src/main/java/com/spring/spring_init/common/aws/controller/: S3TestApi.java  (+4 more)
src/main/java/com/spring/spring_init/common/base/: BaseEntity.java  BaseEntity.kt  BaseErrorCode.kt
src/main/java/com/spring/spring_init/common/dto/: Cursor.kt  ErrorResponseDTO.kt  FieldErrorResponse.kt  PageResponseDTO.java  PageResponseDTO.kt  ResponseDTO.java  ResponseDTO.kt
src/main/java/com/spring/spring_init/common/exception/: CommonException.java  CommonException.kt  CommonExceptionCode.java  CommonExceptionCode.kt  CommonExceptionHandler.java  CommonExceptionHandler.kt  CommonExceptionHandlerApi.java  CustomJsonView.java
src/main/java/com/spring/spring_init/common/healtcheck/: HealthCheckController.java  HealthCheckController.kt
src/main/java/com/spring/spring_init/common/utils/: ObjectUtils.java  ObjectUtils.kt
src/main/java/com/spring/spring_init/oauth/: OAuthProvider.kt  PrincipalDetailsImpl.java  PrincipalDetailsImpl.kt
src/main/java/com/spring/spring_init/oauth/handler/: OAuth2AuthenticationFailureHandler.kt  OAuth2AuthenticationSuccessHandler.java  OAuth2AuthenticationSuccessHandler.kt
src/main/java/com/spring/spring_init/oauth/service/: CustomOauth2UserService.java  CustomOauth2UserService.kt
src/main/java/com/spring/spring_init/oauth/userInfo/: GoogleOAuth2UserInfo.java  GoogleOAuth2UserInfo.kt  KakaoOAuth2UserInfo.java  KakaoOAuth2UserInfo.kt  NaverOAuth2UserInfo.kt  OAuth2UserInfo.kt  OAuth2UserInfoFactory.java  OAuth2UserInfoFactory.kt
src/main/java/com/spring/spring_init/tossPayment/config/: TossPaymentProperties.java
src/main/java/com/spring/spring_init/tossPayment/controller/: TossPaymentApi.java  TossPaymentController.java  TossPaymentTestController.java
src/main/java/com/spring/spring_init/tossPayment/entity/: TossPayment.java  TossPaymentCancel.java  TossPaymentMethod.java  TossPaymentStatus.java  TossPaymentVerifyAmount.java  TossRefundStatus.java  TossVirtualAccount.java
src/main/java/com/spring/spring_init/tossPayment/exception/: PaymentExceptionCode.java  TossPaymentCancelExceptionCode.java  TossPaymentConfirmExceptionCode.java  TossPaymentVirtualAccountExceptionCode.java
src/main/java/com/spring/spring_init/tossPayment/repository/: TossPaymentJpaRepository.java  TossPaymentRepository.java  TossPaymentRepositoryImpl.java  TossPaymentVerifyAmountJpaRepository.java  TossPaymentVerifyAmountRepository.java  TossPaymentVerifyAmountRepositoryImpl.java  TossVirtualAccountJpaRepository.java  TossVirtualAccountRepository.java  TossVirtualAccountRepositoryImpl.java
src/main/java/com/spring/spring_init/tossPayment/service/: PaymentService.java  TossPaymentClient.java
src/main/java/com/spring/spring_init/user/: notepad.md
src/main/java/com/spring/spring_init/user/controller/: UserApi.java  UserController.java  UserController.kt
src/main/java/com/spring/spring_init/user/entity/: Authority.java  BaseUser.java  OAuthProvider.java  User.java  User.kt  UserRole.java  UserRole.kt
src/main/java/com/spring/spring_init/user/exception/: UserExceptionCode.java  UserExceptionCode.kt
src/main/java/com/spring/spring_init/user/oauth/: OAuthLoginService.java  RequestOAuthInfoService.java
src/main/java/com/spring/spring_init/user/repository/: UserJpaRepository.java  UserRepository.java  UserRepositoryImpl.java  UserRepositoryImpl.kt
src/main/java/com/spring/spring_init/user/service/: UserService.java  UserService.kt
src/main/java/com/spring/spring_init/verify/controller/: EmailVerifyApi.java  EmailVerifyController.kt  VerifyApi.java  VerifyController.kt
src/main/java/com/spring/spring_init/verify/entity/: EmailVerifier.kt  EmailVerifyPurpose.kt
src/main/java/com/spring/spring_init/verify/exception/: EmailVerifyExceptionCode.kt
src/main/java/com/spring/spring_init/verify/repository/: EmailVerifyJpaRepository.java  EmailVerifyRepository.java  EmailVerifyRepositoryImpl.kt
src/main/java/com/spring/spring_init/verify/service/: EmailTokenGenerator.java  EmailTokenGenerator.kt  EmailVerifyService.java  EmailVerifyService.kt  MailSender.java  MailSender.kt  VerifyService.java  VerifyService.kt
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/static/css/: header.css  layout.css  listPage.css  pagination.css  sidebar.css
src/main/resources/template/test/: payment.html  success.html
src/main/resources/templates/admin/: home.html  layout.html  login.html  users.html
src/test/java/com/spring/spring_init/: SpringInitApplicationTests.java
(+91 files in other folders)
